.container {
    & .title {
        font-size: 25px;
        font-weight: 600;
        text-align: center;
        color: var(--primaryColor);
        text-transform: uppercase;

        &.other {
            margin-top: 60px;
        }
    }

    & .upperPart {
        display: grid;
        grid-template-columns: auto auto;
        gap: 0 50px;

        & .leftPart,
        & .rightPart {
            & .info {
                margin-top: 30px;

                & label {
                    font-size: 18px;
                    font-weight: 500;
                    color: var(--primaryColor);
                }

                & input {
                    border: 2px solid var(--darkGrayColor);
                    border-radius: 5px;
                    padding: 10px;
                    width: 100%;
                    margin-top: 2px;

                    &:focus {
                        outline: none;
                        caret-color: var(--primaryColor);
                    }

                    &.disabled {
                        color: var(--darkGrayColor);
                    }
                }

                & textarea {
                    border: 2px solid var(--darkGrayColor);
                    border-radius: 5px;
                    padding: 16px;
                    width: 100%;
                    margin-top: 2px;

                    &:focus {
                        outline: none;
                        caret-color: var(--primaryColor);
                    }

                    // Customize scroll bar
                    &::-webkit-scrollbar {
                        width: 5px;
                    }

                    &::-webkit-scrollbar-track {
                        box-shadow: inset 0 0 5px var(--grayColor);
                        border-radius: 10px;
                    }

                    &::-webkit-scrollbar-thumb {
                        background-color: var(--lightGreenColor);
                        border-radius: 10px;
                    }

                    &::-webkit-scrollbar-thumb:hover {
                        background-color: var(--primaryColor);
                        cursor: pointer;
                    }
                }

                & span {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                }
            }
        }

        & .upload {
            display: flex;
            align-items: center;
            gap: 20px;
            margin-top: 25px;

            & input {
                display: none;
            }

            & label {
                display: flex;
                justify-content: center;
                align-items: center;
                background: var(--buttonBgColor);
                color: var(--whiteColor);
                border-radius: 5px;
                font-size: 16px;
                height: 45px;

                &:hover {
                    cursor: pointer;
                    opacity: 0.8;
                }
            }

            & p {
                color: var(--darkGrayColor);
            }

            &.avatar {
                margin-top: 27.5px;

                & img {
                    width: 50px;
                    height: 50px;
                    border-radius: 50px;
                    border: 2px solid var(--primaryColor);
                    object-fit: cover;
                    aspect-ratio: 1/1;
                }

                & label {
                    width: 150px;
                }
            }

            &.signature {
                margin-top: 27.5px;

                & img {
                    width: 100px;
                    object-fit: cover;
                }

                & label {
                    width: 200px;
                }
            }
        }
    }

    & .selection {
        display: grid;
        grid-template-columns: 0.75fr 0.75fr 1.25fr 1.25fr;
        gap: 20px;
        margin-top: 30px;

        & .field {
            width: 100%;
            display: flex;
            flex-direction: column;

            & label {
                font-size: 18px;
                font-weight: 500;
                color: var(--primaryColor);
                margin-bottom: 2px;
            }

            &:not(:last-child) {
                & select,
                & input {
                    width: 100%;
                    padding: 10px;
                    border-radius: 5px;
                    border: 2px solid var(--darkGrayColor);
                }
            }

            &:nth-child(3) {
                & input {
                    outline: none;
                    cursor: not-allowed;
                }
            }
        }
    }

    & .details {
        margin-top: 25px;

        & .credentials {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px 50px;
        }

        & .credentials,
        & .timeSlots {
            margin-top: 15px;

            & .credential {
                width: 100%;

                & label {
                    font-size: 18px;
                    font-weight: 500;
                    color: var(--primaryColor);
                }

                & input {
                    display: flex;
                    flex-direction: column;
                    width: 100%;
                    padding: 10px;
                    border-radius: 5px;
                    border: 2px solid var(--darkGrayColor);
                    margin-top: 2px;

                    &.disabled {
                        color: var(--darkGrayColor);
                    }
                }
            }

            & .modeWrapper {
                display: flex;
                justify-content: flex-end;
                gap: 10px;

                & .mode {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    padding: 10px;
                    padding-right: 10px;
                    border-radius: 100px;
                    transition: all 0.3s;
                    overflow: hidden;
                    white-space: nowrap;
                    cursor: pointer;

                    &:hover {
                        padding-right: 20px;

                        & .text {
                            max-width: 100px;
                            opacity: 1;
                        }
                    }

                    &:first-child {
                        background-color: var(--darkGrayColor);
                    }

                    &:last-child {
                        background-color: red;
                    }

                    & .icon {
                        color: var(--whiteColor);
                        transition: transform 0.3s;
                        font-size: 18px;
                        transform: translateX(25%);
                    }

                    & .text {
                        display: inline-block;
                        max-width: 0;
                        opacity: 0;
                        transition: opacity 0.3s, max-width 0.3s;
                        margin-left: 10px;
                        color: var(--whiteColor);
                    }
                }
            }
        }

        & .add {
            padding: 10px 20px;
            background-color: black;
            font-size: 16px;
            font-weight: 500;
            color: var(--whiteColor);
            border-radius: 10px;

            &:hover {
                cursor: pointer;
                opacity: 0.8;
            }
        }

        & .timeSlots {
            & .schedule {
                display: flex;
                justify-content: space-between;
                align-items: center;
                gap: 50px;
            }

            & .modeWrapper {
                margin-top: 20px;
            }
        }
    }

    & textarea {
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 12px 15px;
        border-radius: 5px;
        border: 2px solid var(--darkGrayColor);
        margin-top: 20px;

        // Customize scroll bar
        &::-webkit-scrollbar {
            width: 5px;
        }

        &::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px var(--grayColor);
            border-radius: 10px;
        }

        &::-webkit-scrollbar-thumb {
            background-color: var(--lightGreenColor);
            border-radius: 10px;
        }

        &::-webkit-scrollbar-thumb:hover {
            background-color: var(--primaryColor);
            cursor: pointer;
        }
    }

    & .submit-btn {
        width: 100%;
        padding: 12px 0;
        margin-top: 50px;
        background: var(--buttonBgColor);
        color: var(--whiteColor);
        font-size: 18px;
        font-weight: 500;
        border-radius: 10px;

        &:hover {
            cursor: pointer;
            opacity: 0.8;
        }
    }

    & .error {
        color: red;
        font-size: 16px;
    }
}

@media only screen and (max-width: 768px) {
    .container {
        padding-top: 50px;

        & .title {
            font-size: 22px;

            &.other {
                margin-top: 40px;
            }
        }

        & .upperPart {
            grid-template-columns: 1fr;

            & .leftPart,
            & .rightPart {
                & .info {
                    margin-top: 15px;
                }
            }

            & .upload {
                & label {
                    font-size: 30px;
                    width: 70px !important;
                }
            }
        }

        & .selection {
            grid-template-columns: repeat(2, 1fr); 
            grid-template-rows: auto auto; 

            & .field:nth-child(1) {
                grid-column: 1;
                grid-row: 1;
            }

            & .field:nth-child(2) {
                grid-column: 2;
                grid-row: 1;
            }

            & .field:nth-child(3) {
                grid-column: 1 / span 2; 
                grid-row: 2;
            }

            & .field:nth-child(4) {
                grid-column: 1 / span 2;
                grid-row: 3;
            }

            & .field {
                & select {
                    & option {
                        font-size: 10px;
                    }
                }
            }
        }

        & .details {
            margin-top: 15px;

            & .credentials {
                grid-template-columns: 1fr;
                gap: 10px 0;
            }

            & .timeSlots {
                & .schedule {
                    flex-direction: column;
                    gap: 10px;
                }
            }
        }

        & .submit-btn {
            margin-top: 30px;
        }
    }
}
