.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;

    & .content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        & h2 {
            font-size: 50px;
            font-weight: 700;
            line-height: 60px;
            text-align: center;
            width: 700px;
        }

        & p {
            font-size: 18px;
            font-weight: 500;
            text-align: center;
            line-height: 30px;
            margin-top: 10px;
            color: var(--darkGrayColor);
        }
    }

    & .services {
        display: flex;
        gap: 60px;
        margin-top: 40px;

        & .service {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
            border-radius: 15px;
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.1);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
            background-color: var(--whiteColor);

            &:hover {
                transform: translateY(-10px);
                box-shadow: 0 15px 40px var(--lightGreenColor);

                &::before {
                    opacity: 1;
                }

                & div:first-child img {
                    transform: scale(1.1);
                    filter: brightness(1.05);
                }

                & h4 {
                    background-position: 100% 50%;
                }
            }

            & h4 {
                font-size: 22px;
                font-weight: 700;
                margin-top: 20px;
            }

            & p {
                font-size: 16px;
                font-weight: 500;
                margin-top: 10px;
                text-align: center;
            }
        }
    }
}

// Responsive
@media only screen and (max-width: 768px) {
    .container {
        margin-top: 0;
        width: 100%;

        & .content {
            width: 100%;

            & h2 {
                font-size: 32px;
                line-height: normal;
                width: 100%;
            }

            & p {
                font-size: 14px;
                line-height: normal;
            }
        }

        & .services {
            flex-direction: column;
            gap: 40px;
        }
    }
}
