.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 120px;
    background-color: var(--primaryColor);

    & .left-part {
        width: 40%;
        display: flex;
        flex-direction: column;
        align-items: center;

        & div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            & img {
                width: 100px;
                height: 100px;
            }

            & div {
                & p {
                    font-size: 14px;
                }

                & .social-medias {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    gap: 20px;
                    margin-top: 15px;

                    & .social-icon-wrapper {
                        padding: 5px;
                        border-radius: 50px;
                        border: 2px solid #000;
                        transition: border 0.3s, color 0.3s;

                        &:hover {
                            cursor: pointer;
                            border: 2px solid var(--whiteColor);
                            color: var(--whiteColor);
                        }
                    }
                }
            }
        }

        & select {
            margin-top: 20px;
            width: 200px;
            padding: 5px;
            border-radius: 5px;
            background-color: var(--whiteColor);
            font-size: 14px;
            transition: background-color 0.3s;
            outline: none;

            &:hover {
                cursor: pointer;
            }
        }
    }

    & .right-part {
        width: 60%;
        display: flex;
        justify-content: space-evenly;

        & .categories-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;

            & h4 {
                font-size: 18px;
                font-weight: 600;
            }

            & .categories {
                margin-top: 10px;
                display: flex;
                flex-direction: column;
                align-items: center;

                & p {
                    font-size: 16px;
                    line-height: 35px;
                    transition: color 0.3s;

                    &:hover {
                        cursor: pointer;
                        color: var(--whiteColor);
                    }
                }
            }
        }
    }
}

// Responsive
@media only screen and (max-width: 768px) {
    .container {
        flex-direction: column;
        padding: 20px;

        & .left-part {
            width: 100%;
            align-items: center !important;
            gap: 10px;

            & div {
                justify-content: center;
                align-items: center;

                & p {
                    text-align: center;
                }

                & .social-medias {
                    margin-top: 10px;
                    justify-content: left;
                    gap: 10px;
                }
            }

            & select {
                width: 70%;
                margin-top: 10px;
            }
        }

        & .right-part {
            width: 100%;
            margin-top: 20px;
            flex-direction: column;
            gap: 15px;

            & .categories-wrapper {
                &:first-child,
                &:last-child {
                    & .categories {
                        margin-top: 0;
                        flex-direction: row;
                        gap: 25px;
                    }
                }
            }
        }
    }
}
