.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    & .content {
        margin-top: 100px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        & h2 {
            font-size: 50px;
            font-weight: 700;
            line-height: 60px;
            text-align: center;
            width: 650px;
        }

        & p {
            font-size: 18px;
            font-weight: 500;
            text-align: center;
            line-height: 30px;
            margin-top: 10px;
            color: var(--darkGrayColor);
        }
    }

    & .services {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 50px;
        margin-top: 50px;

        & .service {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 15px;
            border-radius: 20px;
            box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.3);
            background-color: #fff;
            width: 350px;
            min-height: 370px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;

            &:hover {
                cursor: pointer;
                box-shadow: 0px 0px 8px var(--primaryColor);

                & div:first-child img {
                    transform: scale(1.1);
                }
            }

            & div:first-child {
                overflow: hidden;
                margin-top: 10px;
                width: 95%;
                border-radius: 15px;

                & img {
                    width: 100%;
                    height: 200px;
                    object-fit: cover;
                    transition: transform 0.5s ease;
                }
            }

            & h4 {
                font-size: 20px;
                font-weight: 700;
                color: var(--primaryColor);
                text-align: center;
                margin-top: 20px;
                margin-bottom: 10px;
            }

            & p {
                font-size: 14px;
                font-weight: 500;
                text-align: center;
            }
        }
    }

    & button {
        display: flex;
        justify-content: center;
        align-items: flex-end;
        background: linear-gradient(90deg, var(--primaryColor), var(--irisBlueColor));
        margin-top: 40px;
        padding: 10px 30px; 
        border-radius: 50px; 
        gap: 8px;
        font-size: 16px;
        font-weight: 600;
        color: var(--whiteColor);
        border: none;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease;

        &:hover {
            opacity: 1; 
            transform: scale(1.05); 
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
        }

        & svg {
            font-size: 20px; 
        }
    }
}

// Responsive
@media only screen and (max-width: 768px) {
    .container {
        margin-top: 0;
        width: 100%;

        & .content {
            margin-top: 70px;
            width: 100%;

            & h2 {
                font-size: 32px;
                line-height: normal;
                width: 100%;
            }

            & p {
                font-size: 14px;
                line-height: normal;
            }
        }

        & .services {
            grid-template-columns: 1fr;
            gap: 30px;
        }

        & button {
            width: 60%;
        }
    }
}
