.container {
    padding: 150px 120px 100px 120px;
    height: 100vh;
    background-image: url(../../assets/images/Blur.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;

    & .left-part {
        width: 50%;

        & h1 {
            font-size: 50px;
            font-weight: 800;
        }

        & p {
            font-size: 18px;
            color: var(--darkGrayColor);
            margin-top: 10px;
        }

        & .navigation-buttons {
            margin-top: 30px;
            display: flex;
            align-items: center;
            gap: 50px;

            & .button-1 {
                background: var(--buttonBgColor);
                font-size: 18px;
                font-weight: 500;
                color: var(--whiteColor);
                padding: 10px 25px;
                border-radius: 100px;

                &:hover {
                    cursor: pointer;
                    opacity: 0.8;
                }
            }

            & .button-2 {
                font-size: 18px;
                font-weight: 500;
                text-decoration: underline;
                text-underline-offset: 6px;
                transition: text-underline-offset 0.2s ease-in-out;

                &:hover {
                    cursor: pointer;
                    text-underline-offset: 8px;
                }
            }
        }
    }

    & .right-part {
        width: 50%;

        & .upper-part {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-radius: 20px;
            padding: 20px 30px;
            background-color: var(--whiteColor);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

            & div:first-child {
                & h2 {
                    font-size: 30px;
                    font-weight: 800;
                }
                & p {
                    font-size: 18px;
                    font-weight: 700;
                    color: var(--darkGrayColor);
                }
            }

            & .icon-wrapper {
                padding: 20px;
                background-color: var(--primaryColor);
                border-radius: 100px;
                background: radial-gradient(
                    circle,
                    rgba(48, 213, 200, 0.3) 30%,
                    rgba(48, 213, 200, 0.1) 60%,
                    rgba(48, 213, 200, 0) 100%
                );

                & .icon {
                    font-size: 35px;
                    color: var(--primaryColor);
                }
            }
        }

        & .lower-part {
            position: relative;
            overflow: visible;
            margin-top: 30px;
            padding: 30px 30px 40px 30px;
            background-color: var(--whiteColor);
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

            &::after {
                content: '';
                position: absolute;
                left: -2px;
                bottom: -18px;
                width: 100%;
                height: 40px;
                background-color: var(--whiteColor);
                mask-image: repeating-radial-gradient(circle, #000 0, #000 15px, transparent 15px, transparent 40px);
                mask-size: 40px 40px;
                mask-position: 0 0;
                mask-repeat: repeat-x;
            }

            & h2 {
                font-size: 30px;
                font-weight: 700;
                text-align: center;
                color: var(--primaryColor);
            }

            & .appointment-details {
                display: flex;
                flex-direction: column;
                gap: 15px;
                margin-top: 25px;

                & span {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    font-size: 20px;

                    & p:first-child {
                        font-weight: 600;
                        color: var(--darkGrayColor);
                    }

                    & p:last-child {
                        font-weight: 600;
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 768px) {
    .container {
        padding: 80px 20px 40px 20px;
        flex-direction: column;
        height: max-content;
        gap: 50px;

        & .left-part {
            width: 100%;

            & h1 {
                font-size: 35px;
            }

            & p {
                font-size: 16px;
            }

            & .lower-part {
                position: relative;
                overflow: visible;
                padding: 20px 20px 30px 20px;
                background-color: var(--whiteColor);
                border-top-left-radius: 20px;
                border-top-right-radius: 20px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                margin-top: 30px;

                &::after {
                    content: '';
                    position: absolute;
                    left: -2px;
                    bottom: -18px;
                    width: 100%;
                    height: 40px;
                    background-color: var(--whiteColor);
                    mask-image: repeating-radial-gradient(
                        circle,
                        #000 0,
                        #000 15px,
                        transparent 15px,
                        transparent 40px
                    );
                    mask-size: 40px 40px;
                    mask-position: 0 0;
                    mask-repeat: repeat-x;
                }

                & h2 {
                    font-size: 22px;
                    font-weight: 700;
                    text-align: center;
                    color: var(--primaryColor);
                }

                & .appointment-details {
                    display: flex;
                    flex-direction: column;
                    gap: 15px;
                    margin-top: 20px;

                    & span {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        font-size: 18px;

                        & p:first-child {
                            font-weight: 600;
                            color: var(--darkGrayColor);
                            margin-top: 0;
                        }

                        & p:last-child {
                            font-weight: 600;
                            color: black;
                            margin-top: 0;
                        }
                    }
                }
            }

            & .navigation-buttons {
                flex-direction: column;
                gap: 10px;
                margin-top: 40px;

                & .button-1 {
                    width: 100%;
                    text-align: center;
                    font-size: 16px;
                }

                & .button-2 {
                    font-size: 16px;
                }
            }
        }

        & .right-part {
            width: 100%;

            & .upper-part {
                display: none;
            }
        }
    }
}
