.container {
    background-color: var(--whiteColor);
    padding: 10px 50px 40px 50px;

    & .close-icon-wrapper {
        width: 100%;
        display: flex;
        justify-content: flex-end;
        margin-top: 20px;

        & .close-icon {
            font-size: 25px;
            font-weight: 600;
            border-radius: 3px;
            margin-right: -20px;

            &:hover {
                cursor: pointer;
                background-color: red;
            }
        }
    }

    & h1 {
        font-size: 30px;
        font-weight: 600;
        color: var(--primaryColor);
        text-align: center;
        margin-bottom: 40px;
    }

    & form {
        width: 100%;
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 25px;

        & .fields {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;

            & .authentication {
                width: 100% !important;

                & p {
                    color: var(--primaryColor);
                    font-size: 16px;
                    margin-bottom: 2px;
                }

                & .info {
                    display: flex;
                    align-items: center;
                    gap: 10px;

                    & input {
                        border: 1px solid var(--darkGrayColor);
                        padding: 10px 15px;
                        width: 90%;
                        border-radius: 5px;
                        outline: none;

                        &:focus {
                            caret-color: var(--primaryColor);
                        }
                    }

                    & .icon {
                        font-size: 25px;
                    }

                    & .eye {
                        cursor: pointer;
                    }
                }
            }
        }

        & .selection {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            margin-top: 10px;

            & .choose {
                display: flex;
                align-items: center;
                gap: 10px;

                & h4 {
                    font-size: 18px;
                    color: var(--primaryColor);
                }

                & select {
                    border: 2px solid var(--primaryColor);
                    border-radius: 5px;
                    padding: 5px 10px;

                    &:focus {
                        outline: none;
                    }
                }
            }

            & .upload-photo {
                display: flex;
                align-items: center;
                gap: 20px;

                & img {
                    width: 50px;
                    height: 50px;
                    border-radius: 50px;
                    border: 2px solid var(--primaryColor);
                    object-fit: cover;
                    aspect-ratio: 1/1;
                }

                & input {
                    display: none;
                }

                & label {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background-color: var(--primaryColor);
                    color: var(--whiteColor);
                    width: 150px;
                    height: 45px;
                    border-radius: 5px;

                    &:hover {
                        cursor: pointer;
                        opacity: 0.8;
                    }
                }
            }
        }

        & .submit-btn {
            width: 40%;
            height: 50px;
            background-color: var(--primaryColor);
            font-size: 18px;
            font-weight: 500;
            color: var(--whiteColor);
            border-radius: 5px;
            margin-top: 15px;
            display: flex;
            justify-content: center;
            align-items: center;

            &:hover {
                opacity: 0.8;
            }
        }
    }
}

// Responsive
@media only screen and (max-width: 768px) {
    .container {
        overflow-y: auto;
        padding: 0;

        & .close-icon-wrapper {
            margin-top: 0;

            & .close-icon {
                margin-right: 0;
            }
        }

        & h1 {
            font-size: 22px;
            margin-bottom: 20px;
        }

        & form {
            & .fields {
                grid-template-columns: 1fr;
                gap: 10px;

                & .authentication {
                    & .info {
                        & .icon {
                            font-size: 20px;
                        }
                    }
                }
            }

            & .selection {
                flex-direction: column;
                align-items: flex-start;
                gap: 15px;

                & .choose {
                    width: 100%;

                    & select {
                        flex: 1;
                    }
                }

                & .upload-photo {
                    width: 100%;

                    & label {
                        flex: 1;
                    }
                }
            }

            & .submit-btn {
                width: 100%;
            }
        }
    }
}
