.container {
    width: 100%;

    & .patients {
        margin-top: 50px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;

        & .patient {
            padding: 20px;
            border-radius: 20px;
            background-color: var(--lightGreenColor);
            box-shadow: 0 0 5px var(--lightGrayColor);
            display: flex;
            gap: 30px;

            & .left-part {
                & img {
                    width: 150px;
                    height: 150px;
                    border-radius: 10px;
                }

                & .info {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    margin-top: 20px;

                    & div {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        gap: 2px;

                        & div {
                            width: 40px;
                            height: 40px;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            font-weight: 550;
                            border-radius: 100px;
                            color: var(--whiteColor);
                        }

                        &.gender div {
                            font-size: 20px;
                        }

                        &.male div {
                            background-color: blue;
                        }

                        &.female div {
                            background-color: pink;
                        }

                        &.blood-type div {
                            background-color: red;
                        }

                        & p {
                            color: var(--darkGrayColor);
                            font-size: 14px;
                            font-weight: 600;
                        }
                    }
                }
            }

            & .right-part {
                & h4 {
                    text-transform: uppercase;
                    font-size: 22px;
                    font-weight: 600;
                    margin-bottom: 15px;
                }

                & div {
                    margin-top: 10px;
                    display: flex;
                    align-items: center;
                    gap: 15px;

                    & p {
                        font-size: 16px;
                        font-weight: 500;
                    }

                    & div {
                        background-color: var(--primaryColor);
                        color: var(--whiteColor);
                        padding: 2px 10px;
                        border-radius: 100px;
                        margin-top: 0;
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 768px) {
    .container {
        & .patients {
            margin-top: 50px;
            grid-template-columns: 1fr;

            & .patient {
                flex-direction: column-reverse;
                gap: 5px;

                & .left-part {
                    & img {
                        display: none;
                    }
                }
            }
        }
    }
}
